body {
    margin: 0;
    padding: 0;
    background-color: white;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100vw;
    height: 100vh;
    grid-template-areas: 
    "header header header header header",
    "aside main main main aside",
    "aside main main main aside",
    "aside main main main aside",
    "footer footer footer footer footer";
}
.head {
    grid-area: header;
    display: flex;
    flex-direction: row;
    padding: 1rem;
}

.aside {
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.footer {
    grid-area: footer;
    padding: 1rem;
}